# Andzu

./: README.md  build.gradle  gradle.properties
Andzu/: build.gradle
Andzu/src/androidTest/java/com/canakkoca/andzu/: ExampleInstrumentedTest.java
Andzu/src/main/: AndroidManifest.xml
Andzu/src/main/java/com/canakkoca/andzu/activities/: NetworkLogDetailActivity.java
Andzu/src/main/java/com/canakkoca/andzu/adapters/: AppLogAdapter.java  NetworkLogAdapter.java
Andzu/src/main/java/com/canakkoca/andzu/base/: MainAndzuActivity.java
Andzu/src/main/java/com/canakkoca/andzu/fragments/: AppLogsFragment.java  NetworkLogsFragment.java
Andzu/src/main/java/com/canakkoca/andzu/utils/: RecyclerTouchListener.java
Andzu/src/main/res/drawable/: three_dots.xml
Andzu/src/main/res/layout/: activity_mainandzu.xml  activity_networklogdetail.xml  fragment_applogs.xml  fragment_networklogs.xml
Andzu/src/main/res/menu/: mymenu.xml
Andzu/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/canakkoca/andzu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canakkoca/: App.java
app/src/main/java/com/canakkoca/andzu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
