apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

group='com.github.isacan'

android {
    compileSdkVersion 34
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            matchingFallbacks = ['debug']
            minifyEnabled false
        }
    }
    compileOptions {
    }
    namespace 'com.canakkoca.andzu'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation-jvm:1.8.2'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:22.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.0"))
    androidTestImplementation 'junit:junit:4.12'

}
